jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/mydb
jdbc.username=root
jdbc.password=
hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.ddl=create